/* Reset some default styles for consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Common styles for both desktop and mobile views */
.sidebar {
    width: 70px; /* Set a fixed width for the sidebar */
    background-color: black;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content horizontally */
}

.sidebar img {
    width: 45px; /* Increase the image size */
    height: 45px;
    margin-bottom: 20px;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    font-size: 14px; /* Adjust the font size */
    margin: 10px 0;
    padding: 10px;
}

.sidebar a:hover {
    background-color: blue;
    border-radius: 5px;
}

.logout-button {
    margin-top: auto; /* Push the logout button to the bottom */
}

.nav-item {
    position: relative;
}

.nav-item:hover::before {
    content: attr(data-tooltip);
    display: block;
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px; /* Adjust the font size of the tooltip */
    margin-left: 30px;
    opacity: 0;
    transition: opacity 0.3s;
}

.nav-item:hover::before {
    opacity: 1;
}



.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.popup-box {
    background-color: blue;
    color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
}

.popup-container button{
    padding: 12px;
    border-radius: 5px;
}

.container .checkout-btn a.disabled{
    pointer-events: none;
    opacity: .5;
    user-select: none;
}

.cart-icon {
    /* Add your styling for the cart icon here */
    position: absolute;
    top: 0;
    right: 0;
    background-color: red; /* Adjust background color as needed */
    color: white;
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 12px;
}

@media (max-width: 320px){
  
}


@media (max-width: 768px) {
    body {
        background-color: black;
    }

    .sidebar {
        width: 15%;
        background-color: #333;
        color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0; /* Set bottom to 0 to ensure full height */
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    

  

    .grid {
        flex-direction: column;
    }

    .left-column {
        margin: 0 12%;
        text-align: center;
        padding-left: 5%;
    }

    .left-column a{
        font-size: 12px;
    }

    .left-column img {
        width: 45px;
        height: 45px;
    }

    .left-column .img {
        padding-left: 5%;
        display: inline-block;
        width: 18%; /* Four categories in each row */
        text-align: center;
        margin: 0 2%; /* Add some spacing between categories */
    }

    .right-column {
        margin-left: 20%;
    }

    .cards {
        display: block; /* Change the display property to "block" for each card */
    }

    .card {
        margin-bottom: 20px; /* Add some margin to separate the cards */
        padding: 10px; /* Add padding to the cards */
    }

    .card p{
        font-size: 12px;
    }

    .card img {
        width: 100%; /* Make the images take the full width of the column */
        height: auto; /* Ensure the aspect ratio is maintained */
    }
}
